@import "~antd/lib/style/themes/default.less";
@component-background: transparent;
@site-heading-color: #0d1a26;
@site-text-color: #314659;
@site-text-color-secondary: #697b8c;
@site-border-color-split: #ebedf0;
@border-color: rgba(229, 231, 235, 100);
@padding-space: 114px;

* {
    font-family: "Manrope";
    font-size: 14px;
}

body {
    // overflow: hidden;
}

.text-center {
    text-align: center !important;
}