@import "../static/default.less";

.page-wrapper {
  width: 100%;
  padding: 0;
  overflow: hidden;

  .page {
    width: 90%;
    margin: auto;
    position: relative;

    h2 {
      margin-bottom: 30px;
      font-size: 2rem;
    }

    .separator {
      margin-bottom: 65px;
      display: inline-block;
      width: 30px;
      height: 5px;
      background: #1890FF;
      border-radius: 2.5px;
    }
  }
}

.page-trust-by {
  background: transparent;
  margin-top: 188px;
  min-height: 372px;

  & .trustby-heading {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 46px;
    text-align: center;

  }
}